# Joker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/pulkitnarwani/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java  MyJokeEndpoint.java
jokerlib/src/main/java/com/example/: Joke.java
jokeshow/: build.gradle
jokeshow/src/androidTest/java/pn3/jokeshow/: ExampleInstrumentedTest.java
jokeshow/src/main/: AndroidManifest.xml
jokeshow/src/main/java/pn3/jokeshow/: JokeActivity.java
jokeshow/src/main/res/layout/: activity_joke.xml
jokeshow/src/main/res/values/: strings.xml
jokeshow/src/test/java/pn3/jokeshow/: ExampleUnitTest.java
